# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__77 (5) to come 
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 0.9 1.0 1.0 xp2100-front.jpg
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 0.9 1.0 1.0 xp2100-back.jpg
#
newmtl 07_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd xp2100-front.jpg
#
newmtl 08_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Various0664_2_thumbhuge.jpg
#
newmtl 03_-_Default
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd gris_oscuro.JPG
#
# Multi/Sub Material__77 done 
#
newmtl resistencias
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd xp2100-back.jpg
#
newmtl transistores
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd xp2100-back.jpg
#
# EOF
